* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f3f3f3;
  
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
}

/* Header Section */


#head_details {
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 850px;
    padding-top: 10px;
    padding-left: 20px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

#web_name {
    font-size: 30px;
    color: white;
}

#link {
    margin-left: -145px;
}

a {
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    color: black;
    font-size: 19px;
    color: white;
}

#image_body{
    display: flex;
    gap: 10px;
}
#img_category{
    border: 1px solid #ccc;
    height: 550px;
    width: 300px;
    margin-left: 15px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 80;
}
#image_shown{
    
    height: auto;
    width: 1000px;
}
#price_category,#type_category,#size_category{
  
    padding: 8px;
    margin: 5px;
    font-size: 20px;
    border: solid 1px green;
}
.align{
    padding-left: 20px;
    margin-top: -5px;
}



/* image-shown */


#card{
    height: 470px;
    width: 300px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    margin-top: 10px;
}
#image{

    height: 300px;
    width: 250px;
    margin-left: 25px;
    margin-top: 10px;
}
#image_shown{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    right: 0;
    position: absolute;
    top: 80;
}
#submit{
        width: 60%;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        border: none;
        background-color: #27ae60;
        color: #ffffff;
        border-radius: 5px;
        transition: background-color 0.3s;
}
  